<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_gradient">

        <ImageView
            android:id="@+id/user_ic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sbo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_ic"
            android:layout_centerHorizontal="true"
            android:text="username"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:text="Name"
            android:textSize="22sp" />

        <View
            android:id="@+id/name_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/name"
            android:background="#A9A7B3"></View>

        <TextView
            android:id="@+id/contact_text"
            android:layout_below="@+id/name_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_text"
            android:text="Contact Information"
            android:textSize="22sp" />

        <View
            android:id="@+id/contact_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contact"
            android:layout_marginTop="15dp"
            android:background="#A9A7B3"></View>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_line"
            android:text="Address"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_text"
            android:text="Address"
            android:textSize="22sp" />

        <View
            android:id="@+id/address_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/address"
            android:background="#A9A7B3"></View>

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_line"
            android:text="User Type"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:text="User Type"
            android:textSize="22sp" />

        <View
            android:id="@+id/user_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userType"
            android:layout_marginTop="15dp"
            android:background="#A9A7B3"></View>

        <TextView
            android:id="@+id/bankInformation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_line"
            android:text="Credit Card Number"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/bankInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankInformation_text"
            android:text="Credit Card Number"
            android:textSize="22sp" />

        <View
            android:id="@+id/bankInformation_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bankInformation"
            android:layout_marginTop="15dp"
            android:background="#A9A7B3"></View>

    </RelativeLayout>

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_list"
        android:layout_centerHorizontal="true"
        android:text="logOut" />

</RelativeLayout>