<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/ourMessages"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/red_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/frutiger"
            android:text="Welcome"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info-message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Please view your in-progress orders below."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inProgressScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_organic_brick"
        android:elevation="10dp"></FrameLayout>

</RelativeLayout>