<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gray_gradient" >

    <View
        android:id="@+id/red-organic"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/red_gradient"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_organic_brick"
        android:divider="@drawable/divider"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/driverButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_organic_brick"
            android:elevation="10dp"
            android:fontFamily="@font/frutiger"
            android:onClick="driverChooseType"
            android:text="Driver"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/customerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_organic_brick"
            android:elevation="10dp"
            android:fontFamily="@font/frutiger"
            android:onClick="customerChooseType"
            android:text="Small Business Owner"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/supplierButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_organic_brick"
            android:elevation="10dp"
            android:fontFamily="@font/frutiger"
            android:onClick="supplierChooseType"
            android:text="Supplier"
            android:textSize="17sp"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>