<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/searchTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Recent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:theme="@style/WhiteText" />

        <com.google.android.material.tabs.TabItem
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oldest" />
    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="#E5E8EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTabs" />

    <FrameLayout
        android:id="@+id/scrollerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar" >

    </FrameLayout>

    <Spinner
        android:id="@+id/searchType"
        android:layout_width="113dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toBottomOf="@+id/searchTabs" />


</androidx.constraintlayout.widget.ConstraintLayout>