<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="288dp"
                android:layout_height="48dp"
                android:baselineAligned="false"
                android:outlineProvider="paddedBounds"
                android:outlineSpotShadowColor="#E5E8EA"
                android:queryHint="Search Invoice" />

            <Spinner
                android:id="@+id/searchType"
                android:layout_width="123dp"
                android:layout_height="51dp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/searchTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"

            android:forceDarkAllowed="false"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Recent" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:theme="@style/WhiteText" />

            <com.google.android.material.tabs.TabItem
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldest" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/scrollerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_organic_brick"
            android:elevation="4dp">

        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>